# AndroidVMTools

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/v7878/: Utils.java
src/main/java/com/v7878/ti/: JVMTI.java  JVMTIConstants.java  JVMTIEvents.java  JVMTIException.java
src/main/java/com/v7878/vmtools/: ClassLoaderHooks.java  DebugState.java  DexFileDump.java  EntryPoints.java  HookTransformer.java  Hooks.java  JVMTI.java  JVMTIConstants.java  JVMTIEvents.java  JVMTIException.java  MMap.java  Runtime.java  RuntimeUtils.java  ScopedSuspendAll.java  TIHooks.java  _Utils.java
