plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

android {
    namespace 'com.v7878.vmtools'
    compileSdk 34

    defaultConfig {
        minSdk 26

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api libs.androidpanama
    api libs.androidunsafe
    api libs.llvm

    implementation libs.androidmisc
    implementation libs.sun.cleanerstub
    implementation libs.r8.annotations
}

publishing {
    publications {
        release(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            afterEvaluate {
                from components.release
            }
        }
    }
}
